species	haploid chromosome count	monobrachial chromosomes	bibachrial chromosomes	proportion monobrachial
Tachyglossus aculeatus	32	0	62	0
Zaglossus bruijni	32	0	62	0
Ornithorhynchus anatinus	27	0	52	0
Rhizomys sumatrensis	25	0	48	0
Gerbilliscus brantsii	17	22	10	0.69
Gerbilliscus robustus	18	0	34	0
Tatera indica	34	52	14	0.79
Meriones unguiculatus	22	10	32	0.24
Meriones shawi	22	10	32	0.24
Meriones libycus	22	12	30	0.29
Psammomys obesus	24	18	28	0.39
Taterillus lacustris	14	8	18	0.31
Taterillus gracilis	18	26	8	0.76
Taterillus arenarius	15	20	8	0.71
Taterillus pygargus	11	0	20	0
Taterillus harringtoni	22	22	20	0.52
Taterillus congicus	27	40	12	0.77
Taterillus petteri	9	4	12	0.25
Gerbillurus setzeri	30	40	18	0.69
Gerbillurus vallinus	30	44	14	0.76
Gerbillurus paeba	18	0	34	0
Gerbillus aquilus	19	0	36	0
Dipodillus campestris	28	40	14	0.74
Gerbillus pyramidum	19	0	36	0
Gerbillus andersoni	20	0	38	0
Gerbillus nigeriae	37	72	0	1
Ellobius lutescens	9	0	16	0
Dicrostonyx torquatus	23	36	8	0.82
Arvicola amphibius	18	0	34	0
Arvicola scherman	18	8	26	0.24
Microtus thomasi	22	41	1	0.98
Microtus duodecimcostatus	31	48	12	0.8
Microtus lusitanicus	31	50	10	0.83
Microtus multiplex	24	42	4	0.91
Microtus liechtensteini	23	40	4	0.91
Microtus subterraneus	26	46	4	0.92
Microtus tatricus	16	16	14	0.53
Microtus gerbei	27	48	4	0.92
Microtus savii	27	47	5	0.9
Microtus oeconomus	15	0	28	0
Microtus mexicanus	24	34	12	0.74
Microtus agrestis	25	44	4	0.92
Microtus cabrerae	27	44	8	0.85
Microtus arvalis	23	10	34	0.23
Microtus guentheri	27	52	0	1
Microtus oregoni	9	2	14	0.13
Lemmiscus curtatus	27	50	2	0.96
Lemmus amurensis	25	48	0	1
Lemmus lemmus	25	48	0	1
Lemmus sibiricus	25	44	4	0.92
Lemmus trimucronatus	25	44	4	0.92
Lagurus lagurus	27	44	8	0.85
Chionomys nivalis	27	52	0	1
Eothenomys miletus	28	54	0	1
Myodes rufocanus	28	52	2	0.96
Myodes glareolus	28	52	2	0.96
Alticola barakshin	28	50	4	0.93
Alticola argentatus	28	50	4	0.93
Alticola semicanus	28	48	6	0.89
Alticola strelzowi	28	50	4	0.93
Bandicota bengalensis	21	24	16	0.6
Apodemus flavicollis	25	48	0	1
Apodemus sylvaticus	24	46	0	1
Apodemus peninsulae	24	46	0	1
Rhabdomys pumilio	23	28	16	0.64
Vandeleuria oleracea	15	16	12	0.57
Arvicanthis niloticus	29	42	14	0.75
Arvicanthis abyssinicus	31	60	0	1
Acomys dimidiatus	19	4	32	0.11
Acomys airensis	21	14	26	0.35
Uranomys ruddi	29	48	8	0.86
Melomys cervinipes	24	40	6	0.87
Melomys burtoni	24	42	4	0.91
Uromys caudimaculatus	23	38	6	0.86
Zyzomys argurus	22	38	4	0.9
Zyzomys woodwardi	22	38	4	0.9
Leporillus conditor	23	36	8	0.82
Conilurus penicillatus	24	42	4	0.91
Mesembriomys gouldii	24	42	4	0.91
Pseudomys delicatulus	24	40	6	0.87
Pseudomys nanus	24	42	4	0.91
Pseudomys fumeus	24	42	4	0.91
Pseudomys novaehollandiae	24	40	6	0.87
Pseudomys fieldi	24	42	4	0.91
Pseudomys higginsi	24	40	6	0.87
Pseudomys shortridgei	24	42	4	0.91
Pseudomys albocinereus	24	42	4	0.91
Pseudomys gracilicaudatus	24	36	10	0.78
Pseudomys australis	24	38	8	0.83
Pseudomys desertor	24	42	4	0.91
Pseudomys hermannsburgensis	24	42	4	0.91
Pseudomys occidentalis	24	40	6	0.87
Mastacomys fuscus	24	36	10	0.78
Notomys fuscus	24	44	2	0.96
Notomys cervinus	24	16	30	0.35
Notomys alexis	24	42	4	0.91
Notomys mitchellii	24	38	8	0.83
Rattus leucopus	17	8	24	0.25
Rattus norvegicus	21	22	18	0.55
Rattus rattus	19	14	22	0.39
Rattus tunneyi	21	22	18	0.55
Rattus fuscipes	19	16	20	0.44
Rattus sordidus	16	2	28	0.07
Rattus lutreolus	21	24	16	0.6
Lemniscomys rosalia	24	30	16	0.65
Dasymys incomtus	19	28	8	0.78
Malacomys longipes	24	44	2	0.96
Parotomys brantsii	21	2	38	0.05
Phloeomys cumingi	20	20	18	0.53
Hydromys chrysogaster	24	42	4	0.91
Xeromys myoides	24	42	4	0.91
Hylomyscus stella	23	20	24	0.45
Praomys daltoni	18	34	0	1
Mus musculus	20	38	0	1
Mus booduga	20	38	0	1
Mus terricolor	20	38	0	1
Mus spretus	20	38	0	1
Mus setulosus	18	34	0	1
Mus oubanguii	14	20	6	0.77
Mus mattheyi	18	34	0	1
Mastomys natalensis	18	12	22	0.35
Mastomys huberti	16	16	14	0.53
Calomyscus urartensis	16	18	12	0.6
Calomyscus mystax	22	38	4	0.9
Mesocricetus newtoni	19	0	36	0
Mesocricetus brandti	21	0	40	0
Mesocricetus auratus	22	10	32	0.24
Phodopus roborovskii	17	8	24	0.25
Phodopus sungorus	14	4	22	0.15
Tscherskia triton	14	22	4	0.85
Cricetulus barabensis	11	6	14	0.3
Holochilus brasiliensis	26	45	5	0.89
Holochilus sciureus	22	28	14	0.67
Auliscomys boliviensis	11	10	10	0.5
Loxodontomys micropus	17	30	2	0.94
Auliscomys sublimis	14	22	4	0.85
Phyllotis darwini	19	0	36	0
Phyllotis caprinus	19	0	36	0
Phyllotis haggardi	19	0	36	0
Phyllotis amicus	19	0	36	0
Paralomys gerbillus	19	0	36	0
Phyllotis magister	19	0	36	0
Phyllotis osgoodi	20	4	34	0.11
Oligoryzomys fulvescens	30	42	16	0.72
Nectomys palmipes	8	6	8	0.43
Nectomys squamipes	26	50	0	1
Akodon aerosus	20	38	0	1
Akodon serrensis	22	42	0	1
Necromys urichi	9	0	16	0
Akodon lindberghi	21	40	0	1
Akodon albiventer	20	38	0	1
Akodon cursor	12	2	20	0.09
Akodon montensis	12	6	16	0.27
Abrothrix olivaceus	26	48	2	0.96
Akodon azarae	19	36	0	1
Akodon boliviensis	20	38	0	1
Abrothrix illuteus	26	48	2	0.96
Abrothrix sanborni	26	48	2	0.96
Abrothrix longipilis	26	48	2	0.96
Deltamys kempi	19	36	0	1
Thomasomys taczanowskii	22	40	2	0.95
Thomasomys aureus	22	42	0	1
Thomasomys notatus	22	40	2	0.95
Thomasomys monochromos	21	38	2	0.95
Thomasomys kalinowskii	22	40	2	0.95
Necromys lasiurus	17	32	0	1
Necromys amoenus	17	32	0	1
Zygodontomys brunneus	17	32	0	1
Oryzomys dimidiatus	30	38	20	0.66
Oryzomys macconnelli	32	62	0	1
Oryzomys melanotis	31	50	10	0.83
Oryzomys albigularis	33	26	38	0.41
Oryzomys alfaroi	30	12	46	0.21
Oryzomys palustris	28	54	0	1
Oryzomys couesi	28	54	0	1
Oryzomys subflavus	25	40	8	0.83
Scapteromys tumidus	18	28	6	0.82
Anotomys leander	46	82	8	0.91
Ichthyomys pittieri	46	82	8	0.91
Sigmodon hispidus	26	48	2	0.96
Sigmodon fulviventer	15	22	6	0.79
Sigmodon mascotensis	14	24	2	0.92
Sigmodon arizonae	11	2	18	0.1
Nyctomys sumichrasti	25	44	4	0.92
Tylomys panamensis	26	44	6	0.88
Tylomys nudicaudus	20	14	23	0.37
Baiomys musculus	24	26	20	0.57
Scotinomys xerampelinus	29	24	32	0.43
Neotomodon alstoni	24	30	16	0.65
Osgoodomys banderanus	24	40	6	0.87
Reithrodontomys gracilis	26	50	0	1
Reithrodontomys mexicanus	26	50	0	1
Reithrodontomys creper	26	50	0	1
Reithrodontomys fulvescens	25	48	0	1
Reithrodontomys raviventris	19	0	36	0
Reithrodontomys megalotis	21	0	40	0
Reithrodontomys humulis	25	48	0	1
Reithrodontomys montanus	19	18	18	0.5
Reithrodontomys sumichrasti	20	0	38	0
Hodomys alleni	24	40	6	0.87
Neotoma phenax	19	22	14	0.61
Neotoma lepida	26	40	10	0.8
Neotoma goldmani	26	46	4	0.92
Neotoma mexicana	26	48	2	0.96
Neotoma stephensi	26	42	8	0.84
Neotoma micropus	26	44	6	0.88
Neotoma albigula	26	42	8	0.84
Neotoma floridana	26	44	6	0.88
Neotoma cinerea	27	44	8	0.85
Neotoma fuscipes	28	24	30	0.44
Spalax ehrenbergi	30	44	14	0.76
Mystromys albicaudatus	16	2	28	0.07
Castor canadensis	20	0	38	0
Castor fiber	24	18	28	0.39
Perognathus merriami	25	10	38	0.21
Perognathus inornatus	28	20	34	0.37
Perognathus longimembris	28	20	34	0.37
Perognathus parvus	27	32	20	0.62
Perognathus flavescens	22	36	6	0.86
Perognathus fasciatus	22	36	6	0.86
Perognathus flavus	25	10	38	0.21
Perognathus amplus	28	14	40	0.26
Perognathus alticolus	27	30	22	0.58
Chaetodipus formosus	18	16	18	0.47
Chaetodipus intermedius	23	30	14	0.68
Chaetodipus penicillatus	23	40	4	0.91
Chaetodipus goldmani	26	44	6	0.88
Chaetodipus artus	27	48	4	0.92
Chaetodipus pernix	19	16	20	0.44
Chaetodipus baileyi	24	32	14	0.7
Chaetodipus hispidus	17	2	30	0.06
Dipodomys ordii	37	0	72	0
Dipodomys gravipes	35	66	2	0.97
Dipodomys ingens	32	26	36	0.42
Dipodomys panamintinus	32	28	34	0.45
Dipodomys heermanni	26	4	46	0.08
Dipodomys stephensi	35	50	18	0.74
Dipodomys venustus	30	0	58	0
Dipodomys agilis	30	0	58	0
Dipodomys microps	30	0	58	0
Dipodomys phillipsii	36	2	68	0.03
Dipodomys elator	36	58	12	0.83
Dipodomys merriami	26	0	50	0
Dipodomys nitratoides	27	0	52	0
Dipodomys deserti	32	16	46	0.26
Dipodomys spectabilis	36	70	0	1
Dipodomys nelsoni	36	6	64	0.09
Microdipodops megacephalus	20	4	34	0.11
Microdipodops pallidus	21	0	40	0
Thomomys umbrinus	39	56	20	0.74
Thomomys monticola	20	12	26	0.32
Thomomys talpoides	24	8	38	0.17
Geomys personatus	35	66	2	0.97
Geomys tropicalis	19	0	36	0
Geomys bursarius	36	70	0	1
Geomys arenarius	35	34	34	0.5
Geomys pinetis	21	0	40	0
Cratogeomys merriami	18	2	32	0.06
Heteromys desmarestianus	30	30	28	0.52
Heteromys oresterus	30	38	20	0.66
Liomys salvini	28	20	34	0.37
Octodon bridgesi	29	0	56	0
Octodon degus	29	0	56	0
Ctenomys mendocinus	24	16	30	0.35
Ctenomys latro	21	30	10	0.75
Ctenomys occultus	11	0	20	0
Ctenomys perrensi	25	16	32	0.33
Ctenomys talarum	24	6	40	0.13
Ctenomys australis	24	16	30	0.35
Ctenomys argentinus	22	34	8	0.81
Ctenomys tucumanus	14	0	26	0
Ctenomys conoveri	25	44	4	0.92
Heterocephalus glaber	30	4	54	0.07
Heliophobius argenteocinereus	30	4	54	0.07
Dolichotis patagonum	32	0	62	0
Cavia porcellus	32	34	28	0.55
Lagostomus maximus	28	2	52	0.04
Erethizon dorsatum	21	6	34	0.15
Cuniculus taczanowskii	21	0	40	0
Dasyprocta punctata	32	0	62	0
Hydrochoerus hydrochaeris	33	26	38	0.41
Myocastor coypus	21	0	40	0
Thrichomys apereoides	15	2	26	0.07
Proechimys guairae	24	25	22	0.5
Spalacopus cyanus	29	0	56	0
Octodontomys gliroides	19	0	36	0
Aconaemys sagei	27	0	52	0
Aconaemys fuscus	28	0	54	0
Aconaemys porteri	29	0	56	0
Tympanoctomys barrerae	51	2	98	0.02
Octomys mimax	28	0	54	0
Cynomys ludovicianus	25	0	48	0
Marmota broweri	18	6	28	0.18
Marmota marmota	19	12	24	0.33
Marmota monax	19	10	26	0.28
Marmota flaviventris	21	18	22	0.45
Marmota caligata	21	18	22	0.45
Spermophilus washingtoni	18	2	32	0.06
Spermophilus tridecemlineatus	17	0	32	0
Spermophilus undulatus	17	0	32	0
Spermophilus columbianus	16	0	30	0
Spermophilus parryii	17	0	32	0
Spermophilus richardsonii	18	2	31	0.06
Spermophilus armatus	17	0	32	0
Spermophilus mollis	19	10	26	0.28
Spermophilus erythrogenys	18	0	34	0
Spermophilus relictus	18	0	34	0
Spermophilus pygmaeus	18	0	34	0
Spermophilus beldingi	15	0	28	0
Spermophilus citellus	20	14	24	0.37
Spermophilus fulvus	18	0	34	0
Spermophilus dauricus	18	0	34	0
Spermophilus spilosoma	16	0	30	0
Spermophilus townsendii	18	2	33	0.06
Spermophilus tereticaudus	18	0	34	0
Spermophilus canus	23	22	22	0.5
Spermophilus mexicanus	17	0	32	0
Spermophilus elegans	17	0	32	0
Ammospermophilus interpres	16	0	30	0
Ammospermophilus harrisii	16	0	30	0
Ammospermophilus leucurus	16	0	30	0
Ammospermophilus nelsoni	16	0	30	0
Ammospermophilus insularis	16	0	30	0
Tamias striatus	19	14	22	0.39
Tamias sibiricus	19	20	16	0.56
Tamias quadrivittatus	19	14	22	0.39
Tamias umbrinus	19	14	22	0.39
Tamias minimus	19	16	20	0.44
Xerus rutilus	19	2	34	0.06
Funambulus pennantii	27	46	6	0.88
Dremomys rufigenis	19	4	32	0.11
Menetes berdmorei	31	44	16	0.73
Sciurus carolinensis	20	0	38	0
Sciurus niger	20	0	38	0
Sciurus granatensis	21	2	38	0.05
Sciurus anomalus	20	0	38	0
Sciurus griseus	20	0	38	0
Petaurista petaurista	19	0	36	0
Glaucomys volans	24	20	26	0.43
Glaucomys sabrinus	24	18	28	0.39
Eliomys quercinus	24	2	44	0.04
Brachylagus idahoensis	22	8	34	0.19
Sylvilagus aquaticus	19	8	28	0.22
Sylvilagus palustris	19	8	28	0.22
Sylvilagus floridanus	21	6	34	0.15
Sylvilagus transitionalis	26	6	44	0.12
Sylvilagus bachmani	24	14	32	0.3
Lepus americanus	24	14	32	0.3
Lepus saxatilis	24	14	32	0.3
Oryctolagus cuniculus	22	8	34	0.19
Ochotona princeps	34	54	12	0.82
Cercopithecus cephus	30	26	32	0.45
Cercopithecus nictitans	33	12	52	0.19
Erythrocebus patas	27	10	42	0.19
Cercocebus torquatus	21	0	40	0
Cercocebus atys	21	0	40	0
Lophocebus aterrimus	21	0	40	0
Papio ursinus	21	0	40	0
Papio papio	21	0	40	0
Papio hamadryas	21	0	40	0
Papio anubis	21	0	40	0
Macaca arctoides	21	0	40	0
Macaca radiata	21	0	40	0
Macaca mulatta	21	0	40	0
Macaca fuscata	21	0	40	0
Macaca fascicularis	21	0	40	0
Macaca nigra	21	0	40	0
Macaca nemestrina	21	0	40	0
Nasalis larvatus	24	0	46	0
Semnopithecus entellus	22	2	40	0.05
Gorilla gorilla	24	6	40	0.13
Homo sapiens	23	10	34	0.23
Pan paniscus	24	10	36	0.22
Pan troglodytes	24	10	36	0.22
Pongo pygmaeus	24	16	30	0.35
Hylobates lar	22	2	40	0.05
Hylobates agilis	22	2	40	0.05
Hylobates pileatus	22	2	40	0.05
Hylobates moloch	22	2	40	0.05
Hylobates klossii	22	2	40	0.05
Symphalangus syndactylus	25	2	46	0.04
Alouatta caraya	26	30	20	0.6
Alouatta belzebul	25	26	22	0.54
Alouatta seniculus	22	28	14	0.67
Ateles belzebuth	17	2	30	0.06
Ateles geoffroyi	17	2	30	0.06
Ateles paniscus	17	2	30	0.06
Lagothrix lagotricha	31	30	30	0.5
Cacajao calvus	23	26	18	0.59
Cacajao melanocephalus	23	26	18	0.59
Chiropotes satanas	27	30	22	0.58
Pithecia pithecia	24	28	18	0.61
Callicebus moloch	23	24	20	0.55
Callicebus cupreus	23	24	20	0.55
Callicebus torquatus	10	10	8	0.56
Aotus trivirgatus	27	34	18	0.65
Cebus capucinus	27	36	16	0.69
Cebus olivaceus	26	32	18	0.64
Cebus apella	27	26	26	0.5
Saimiri boliviensis	22	12	30	0.29
Saimiri sciureus	22	12	30	0.29
Callimico goeldii	24	17	29	0.37
Callithrix emiliae	22	10	32	0.24
Callithrix argentata	22	10	32	0.24
Callithrix humeralifera	23	14	30	0.32
Callithrix chrysoleuca	23	10	34	0.23
Callithrix pygmaea	22	10	32	0.24
Callithrix aurita	22	10	32	0.24
Callithrix geoffroyi	23	14	30	0.32
Callithrix jacchus	23	14	30	0.32
Callithrix penicillata	23	14	30	0.32
Leontopithecus rosalia	23	12	32	0.27
Saguinus fuscicollis	23	14	30	0.32
Saguinus nigricollis	23	14	30	0.32
Saguinus oedipus	23	14	30	0.32
Saguinus labiatus	23	14	30	0.32
Saguinus mystax	23	14	30	0.32
Tarsius bancanus	40	66	12	0.85
Tarsius dentatus	23	10	34	0.23
Tarsius syrichta	40	66	12	0.85
Mirza coquereli	33	64	0	1
Microcebus murinus	33	64	0	1
Microcebus myoxinus	33	64	0	1
Microcebus rufus	33	64	0	1
Cheirogaleus major	33	64	0	1
Cheirogaleus medius	33	64	0	1
Phaner furcifer	23	28	16	0.64
Avahi laniger	35	62	6	0.91
Propithecus tattersalli	21	8	32	0.2
Propithecus diadema	22	10	32	0.24
Propithecus verreauxi	24	16	30	0.35
Daubentonia madagascariensis	15	4	24	0.14
Varecia variegata	23	26	18	0.59
Eulemur coronatus	23	26	18	0.59
Eulemur albocollaris	24	30	16	0.65
Eulemur fulvus	30	54	4	0.93
Eulemur collaris	26	38	12	0.76
Eulemur albifrons	30	54	4	0.93
Eulemur macaco	22	22	20	0.52
Eulemur mongoz	30	54	4	0.93
Lemur catta	28	50	4	0.93
Hapalemur griseus	28	45	9	0.83
Prolemur simus	30	52	6	0.9
Lepilemur edwardsi	11	2	18	0.1
Lepilemur ruficaudatus	10	0	18	0
Lepilemur septentrionalis	18	30	4	0.88
Lepilemur leucopus	13	4	20	0.17
Lepilemur dorsalis	13	4	20	0.17
Lepilemur mustelinus	17	26	6	0.81
Arctocebus calabarensis	26	0	50	0
Perodicticus potto	31	14	46	0.23
Loris tardigradus	31	30	30	0.5
Nycticebus coucang	25	0	48	0
Nycticebus pygmaeus	25	0	48	0
Otolemur crassicaudatus	30	32	26	0.55
Otolemur monteiri	31	48	12	0.8
Galago senegalensis	19	6	30	0.17
Galago alleni	20	14	24	0.37
Galago demidoff	29	50	6	0.89
Urogale everetti	22	8	34	0.19
Tupaia glis	30	46	12	0.79
Tupaia belangeri	31	48	12	0.8
Tupaia montana	34	62	4	0.94
Tupaia longipes	30	46	12	0.79
Tupaia palawanensis	26	32	18	0.64
Kobus ellipsiprymnus	26	42	8	0.84
Aepyceros melampus	30	58	0	1
Antilope cervicapra	15	0	28	0
Gazella cuvieri	16	4	26	0.13
Gazella leptoceros	16	4	26	0.13
Gazella subgutturosa	15	0	28	0
Gazella dorcas	15	0	28	0
Gazella erlangeri	17	6	26	0.19
Gazella spekei	16	4	26	0.13
Eudorcas thomsonii	29	56	0	1
Nanger dama	20	20	18	0.53
Nanger soemmerringii	18	12	22	0.35
Nanger granti	15	0	28	0
Litocranius walleri	30	58	0	1
Antidorcas marsupialis	28	50	4	0.93
Cephalophus dorsalis	30	58	0	1
Cephalophus silvicultor	30	58	0	1
Cephalophus natalensis	30	58	0	1
Sylvicapra grimmia	30	58	0	1
Philantomba maxwellii	30	58	0	1
Philantomba monticola	30	58	0	1
Madoqua kirkii	23	42	2	0.95
Addax nasomaculatus	29	54	2	0.96
Oryx leucoryx	29	54	2	0.96
Oryx dammah	29	54	2	0.96
Damaliscus pygargus	19	14	22	0.39
Alcelaphus buselaphus	20	18	20	0.47
Connochaetes taurinus	29	54	2	0.96
Ovis ammon	28	52	3	0.95
Ovis aries	28	50	4	0.92
Ovis canadensis	27	46	6	0.88
Ovis dalli	27	46	6	0.88
Ovis nivicola	26	42	8	0.84
Capra hircus	30	58	0	1
Hemitragus jemlahicus	24	34	12	0.74
Capra ibex	30	58	0	1
Pseudois nayaur	27	46	6	0.88
Ammotragus lervia	29	56	0	1
Rupicapra rupicapra	29	54	2	0.96
Naemorhedus goral	28	52	1	0.98
Oreamnos americanus	21	22	18	0.55
Bison bison	30	58	0	1
Bos taurus	30	58	0	1
Bos frontalis	29	54	2	0.96
Bubalus bubalis	25	38	10	0.79
Bubalus mindorensis	23	32	12	0.73
Syncerus caffer	26	42	8	0.84
Boselaphus tragocamelus	23	32	12	0.73
Tetracerus quadricornis	19	36	0	1
Tragelaphus angasii	28	52	2	0.96
Tragelaphus imberbis	19	16	20	0.44
Tragelaphus eurycerus	17	8	24	0.25
Tragelaphus spekii	15	2	26	0.07
Tragelaphus scriptus	17	8	24	0.25
Taurotragus oryx	16	4	26	0.13
Tragelaphus strepsiceros	16	4	26	0.13
Alces alces	34	62	4	0.94
Alces americanus	35	66	2	0.97
Capreolus capreolus	35	68	0	1
Hydropotes inermis	35	68	0	1
Pudu puda	35	66	2	0.97
Blastocerus dichotomus	33	58	6	0.91
Mazama americana	34	62	4	0.94
Mazama gouazoubira	35	68	0	1
Hippocamelus bisulcus	35	66	2	0.97
Ozotoceros bezoarticus	34	62	4	0.94
Odocoileus hemionus	35	66	2	0.97
Odocoileus virginianus	35	66	2	0.97
Rangifer tarandus	35	66	2	0.97
Axis axis	33	60	4	0.94
Axis porcinus	34	64	2	0.97
Elaphurus davidianus	34	64	2	0.97
Przewalskium albirostris	33	60	4	0.94
Cervus nippon	34	64	2	0.97
Rusa unicolor	30	48	10	0.83
Rusa timorensis	30	48	10	0.83
Cervus elaphus	34	64	2	0.97
Rucervus eldii	29	44	12	0.79
Rucervus duvaucelii	28	40	14	0.74
Dama dama	34	64	2	0.97
Elaphodus cephalophus	24	42	4	0.91
Muntiacus muntjak	4	1	4	0.17
Muntiacus crinifrons	5	2	4	0.33
Muntiacus reevesi	23	44	0	1
Muntiacus feae	7	10	1	0.91
Muntiacus rooseveltorum	4	0	4	0
Giraffa camelopardalis	15	2	26	0.07
Phocoena phocoena	22	8	34	0.19
Phocoenoides dalli	22	8	34	0.19
Stenella longirostris	22	8	34	0.19
Lagenorhynchus albirostris	22	8	34	0.19
Orcinus orca	22	2	40	0.05
Globicephala macrorhynchus	22	8	34	0.19
Globicephala melas	22	8	34	0.19
Delphinus delphis	22	8	34	0.19
Stenella attenuata	22	8	34	0.19
Tursiops truncatus	22	8	34	0.19
Stenella clymene	22	8	34	0.19
Lagenorhynchus obliquidens	22	8	34	0.19
Delphinapterus leucas	22	8	34	0.19
Monodon monoceros	22	6	36	0.14
Inia geoffrensis	22	8	34	0.19
Mesoplodon europaeus	21	6	34	0.15
Mesoplodon carlhubbsi	21	6	34	0.15
Kogia breviceps	21	0	40	0
Physeter catodon	21	0	40	0
Balaena mysticetus	21	6	34	0.15
Balaenoptera acutorostrata	22	8	34	0.19
Balaenoptera musculus	22	8	34	0.19
Balaenoptera physalus	22	8	34	0.19
Balaenoptera borealis	22	8	34	0.19
Eschrichtius robustus	22	8	34	0.19
Babyrousa babyrussa	19	8	28	0.22
Potamochoerus porcus	17	8	24	0.25
Sus celebensis	19	12	24	0.33
Sus scrofa	18	8	26	0.24
Sus salvanius	19	12	24	0.33
Sus verrucosus	19	12	24	0.33
Hylochoerus meinertzhageni	16	0	30	0
Phacochoerus aethiopicus	17	4	28	0.13
Catagonus wagneri	10	0	18	0
Tayassu pecari	13	0	24	0
Pecari tajacu	15	8	20	0.29
Camelus bactrianus	37	62	10	0.86
Camelus dromedarius	37	62	10	0.86
Lama glama	37	62	10	0.86
Vicugna vicugna	37	62	10	0.86
Rhinoceros unicornis	41	60	20	0.75
Ceratotherium simum	41	80	0	1
Diceros bicornis	42	58	24	0.71
Equus zebra	16	2	28	0.07
Equus burchellii	22	8	34	0.19
Equus grevyi	23	12	32	0.27
Equus asinus	32	25	36	0.41
Equus kiang	26	8	42	0.16
Equus hemionus	28	12	41	0.23
Equus caballus	32	36	26	0.58
Taxidea taxus	16	12	18	0.4
Melogale moschata	19	10	26	0.28
Eira barbara	19	4	32	0.11
Galictis vittata	19	8	28	0.22
Mustela putorius	20	10	28	0.26
Mustela erminea	22	8	34	0.19
Mustela frenata	21	18	22	0.45
Mustela nivalis	21	14	26	0.35
Neovison vison	15	2	26	0.07
Mellivora capensis	20	6	32	0.16
Procyon lotor	19	4	32	0.11
Bassariscus astutus	19	4	32	0.11
Ailurus fulgens	18	2	32	0.06
Odobenus rosmarus	16	0	30	0
Callorhinus ursinus	18	0	34	0
Eumetopias jubatus	18	2	32	0.06
Zalophus californianus	18	2	32	0.06
Pusa hispida	16	1	29	0.03
Phoca vitulina	16	0	30	0
Halichoerus grypus	16	0	30	0
Histriophoca fasciata	16	0	30	0
Pagophilus groenlandicus	16	0	30	0
Cystophora cristata	17	2	30	0.06
Erignathus barbatus	17	2	30	0.06
Leptonychotes weddellii	17	2	30	0.06
Mirounga angustirostris	17	2	30	0.06
Mirounga leonina	17	2	30	0.06
Ursus arctos	37	68	4	0.94
Ursus maritimus	37	68	4	0.94
Ursus thibetanus	37	68	4	0.94
Ursus americanus	37	68	4	0.94
Helarctos malayanus	37	68	4	0.94
Melursus ursinus	37	68	4	0.94
Tremarctos ornatus	26	18	32	0.36
Ailuropoda melanoleuca	21	6	34	0.15
Speothos venaticus	37	72	0	1
Chrysocyon brachyurus	38	74	0	1
Canis latrans	39	76	0	1
Canis lupus	39	76	0	1
Lycaon pictus	19	8	28	0.22
Cerdocyon thous	37	38	34	0.53
Lycalopex griseus	37	72	0	1
Lycalopex gymnocercus	37	72	0	1
Nyctereutes procyonoides	21	14	26	0.35
Vulpes vulpes	18	2	32	0.06
Vulpes lagopus	25	0	48	0
Vulpes macrotis	25	0	48	0
Vulpes zerda	32	58	4	0.94
Urocyon cinereoargenteus	33	62	2	0.97
Otocyon megalotis	36	66	4	0.94
Panthera leo	19	4	32	0.11
Panthera pardus	19	4	32	0.11
Panthera onca	19	4	32	0.11
Panthera tigris	19	4	32	0.11
Uncia uncia	19	4	32	0.11
Neofelis nebulosa	19	4	32	0.11
Pardofelis marmorata	19	4	32	0.11
Lynx canadensis	19	4	32	0.11
Catopuma temminckii	19	4	32	0.11
Profelis aurata	19	4	32	0.11
Leopardus geoffroyi	18	0	34	0
Leopardus tigrinus	18	0	34	0
Leopardus pajeros	18	0	34	0
Leopardus colocolo	18	0	34	0
Leopardus pardalis	18	0	34	0
Leopardus wiedii	18	0	34	0
Felis margarita	19	4	32	0.11
Felis nigripes	19	4	32	0.11
Felis silvestris	19	4	32	0.11
Felis catus	19	4	32	0.11
Felis chaus	19	4	32	0.11
Felis manul	19	2	34	0.06
Caracal caracal	19	4	32	0.11
Leptailurus serval	19	4	32	0.11
Prionailurus bengalensis	19	2	34	0.06
Prionailurus iriomotensis	19	2	34	0.06
Prionailurus viverrinus	19	2	34	0.06
Prionailurus rubiginosus	19	2	34	0.06
Prionailurus planiceps	19	2	34	0.06
Puma yagouaroundi	19	0	36	0
Puma concolor	19	2	34	0.06
Acinonyx jubatus	19	2	34	0.06
Hyaena brunnea	20	10	28	0.26
Crocuta crocuta	20	6	32	0.16
Galerella pulverulenta	20	0	38	0
Galerella sanguinea	21	12	28	0.3
Herpestes ichneumon	22	16	26	0.38
Herpestes urva	18	0	34	0
Herpestes edwardsi	18	0	34	0
Herpestes javanicus	18	0	34	0
Herpestes brachyurus	18	0	34	0
Herpestes fuscus	18	0	34	0
Helogale parvula	18	0	34	0
Mungos mungo	18	0	34	0
Crossarchus obscurus	18	0	34	0
Bdeogale jacksoni	18	6	28	0.18
Cynictis penicillata	18	0	34	0
Atilax paludinosus	18	4	30	0.12
Galidia elegans	22	10	32	0.24
Genetta tigrina	26	4	46	0.08
Prionodon linsang	17	2	30	0.06
Viverricula indica	18	4	30	0.12
Paradoxurus hermaphroditus	21	12	28	0.3
Arctictis binturong	21	10	30	0.25
Paguma larvata	22	14	28	0.33
Arctogalidia trivirgata	20	14	24	0.37
Nandinia binotata	19	2	34	0.06
Hemigalus derbyanus	21	14	26	0.35
Cynogale bennettii	21	12	28	0.3
Fossa fossana	21	10	30	0.25
Cryptoprocta ferox	21	8	32	0.2
Manis pentadactyla	18	2	32	0.06
Megaerops ecaudatus	12	0	22	0
Megaloglossus woermanni	17	6	26	0.19
Lissonycteris angolensis	18	4	30	0.12
Rousettus aegyptiacus	18	4	30	0.12
Myonycteris torquata	18	4	30	0.12
Scotonycteris ophiodon	17	6	26	0.19
Hypsignathus monstrosus	18	2	32	0.06
Epomops franqueti	18	4	30	0.12
Micropteropus pusillus	17	6	28	0.18
Eonycteris spelaea	18	2	32	0.06
Macroglossus minimus	17	4	28	0.13
Rhinolophus ferrumequinum	28	50	5	0.91
Rhinolophus blasii	29	52	4	0.93
Rhinolophus malayanus	31	60	0	1
Rhinolophus luctus	26	40	10	0.8
Rhinolophus hipposideros	28	48	6	0.89
Rhinolophus darlingi	29	52	4	0.93
Rhinolophus affinis	31	50	10	0.83
Rhinolophus clivosus	29	50	6	0.89
Rhinolophus euryale	29	52	4	0.93
Rhinolophus acuminatus	31	60	0	1
Rhinolophus monoceros	31	60	0	1
Rhinolophus pusillus	31	60	0	1
Rhinolophus cornutus	31	60	0	1
Coelops frithii	15	0	28	0
Hipposideros lankadiva	16	0	30	0
Hipposideros turpis	16	0	30	0
Hipposideros armiger	16	0	30	0
Hipposideros speoris	16	0	30	0
Hipposideros fulvus	16	0	30	0
Aselliscus stoliczkanus	15	0	28	0
Hipposideros cineraceus	16	0	30	0
Hipposideros ater	16	0	30	0
Hipposideros pomona	16	0	30	0
Platymops setiger	24	38	8	0.83
Mormopterus kalinowskii	24	36	10	0.78
Molossops temminckii	24	22	24	0.48
Cynomops greenhalli	17	4	28	0.13
Cynomops abrasus	17	4	28	0.13
Tadarida brasiliensis	24	36	10	0.78
Nyctinomops laticaudatus	24	31	15	0.67
Nyctinomops aurispinosus	24	34	12	0.74
Otomops martiensseni	24	34	12	0.74
Promops centralis	24	34	12	0.74
Molossus sinaloae	24	34	12	0.74
Molossus molossus	24	34	12	0.74
Molossus rufus	24	34	12	0.74
Eumops perotis	24	36	10	0.78
Eumops glaucinus	19	8	28	0.22
Eumops auripendulus	21	18	22	0.45
Eumops underwoodi	24	36	10	0.78
Miniopterus inflatus	23	38	6	0.86
Miniopterus schreibersii	23	36	8	0.82
Lasiurus ega	14	4	22	0.15
Lasiurus borealis	14	4	22	0.15
Lasiurus seminolus	14	4	22	0.15
Lasiurus cinereus	14	4	22	0.15
Nyctalus lasiopterus	21	30	10	0.75
Nyctalus furvus	22	32	10	0.76
Nyctalus noctula	21	30	10	0.75
Nycticeius humeralis	23	40	4	0.91
Myotis mystacinus	22	32	10	0.76
Myotis frater	22	32	10	0.76
Myotis hosonoi	22	32	10	0.76
Myotis keaysi	22	34	8	0.81
Myotis sodalis	22	34	8	0.81
Myotis nigricans	22	34	8	0.81
Myotis siligorensis	22	32	10	0.76
Myotis albescens	22	34	8	0.81
Myotis yumanensis	22	34	8	0.81
Myotis velifer	22	34	8	0.81
Myotis austroriparius	22	34	8	0.81
Myotis grisescens	22	34	8	0.81
Myotis bechsteinii	22	34	8	0.81
Myotis evotis	22	32	10	0.76
Myotis keenii	22	34	8	0.81
Myotis auriculus	22	32	10	0.76
Myotis nattereri	22	34	8	0.81
Myotis thysanodes	22	32	10	0.76
Myotis blythii	22	34	8	0.81
Myotis oxygnathus	22	34	8	0.81
Myotis myotis	22	34	8	0.81
Myotis emarginatus	22	34	8	0.81
Myotis macrodactylus	22	32	10	0.76
Myotis capaccinii	22	34	8	0.81
Eptesicus fuscus	25	48	0	1
Eptesicus japonensis	25	48	0	1
Antrozous pallidus	23	38	6	0.86
Pipistrellus abramus	13	4	20	0.17
Pipistrellus endoi	18	18	16	0.53
Vespertilio murinus	19	22	14	0.61
Vespertilio sinensis	19	22	14	0.61
Tylonycteris pachypus	23	34	10	0.77
Tylonycteris robustula	16	10	20	0.33
Hypsugo pulveratus	22	32	10	0.76
Scotophilus nux	18	18	16	0.53
Scotophilus dinganii	18	18	16	0.53
Scotophilus viridis	18	18	16	0.53
Murina aurata	22	24	18	0.57
Murina leucogaster	22	26	16	0.62
Nycticeinops schlieffeni	17	12	20	0.38
Pipistrellus subflavus	15	6	22	0.21
Otonycteris hemprichii	14	6	20	0.23
Barbastella barbastellus	16	10	20	0.33
Barbastella leucomelas	16	10	20	0.33
Euderma maculatum	15	4	24	0.14
Idionycteris phyllotis	15	6	22	0.21
Corynorhinus rafinesquii	16	10	20	0.33
Corynorhinus mexicanus	16	10	20	0.33
Corynorhinus townsendii	16	10	20	0.33
Plecotus austriacus	16	10	20	0.33
Plecotus auritus	16	10	20	0.33
Lasionycteris noctivagans	10	8	10	0.44
Rhogeessa genowaysi	21	30	10	0.75
Rhogeessa parvula	22	34	8	0.81
Rhogeessa tumida	15	6	22	0.21
Noctilio albiventris	17	2	30	0.06
Mormoops blainvillei	19	12	24	0.33
Mormoops megalophylla	19	12	24	0.33
Pteronotus personatus	19	12	24	0.33
Pteronotus quadridens	19	12	24	0.33
Pteronotus macleayii	19	12	24	0.33
Pteronotus parnellii	19	12	24	0.33
Pteronotus davyi	19	12	24	0.33
Pteronotus gymnonotus	19	12	24	0.33
Diphylla ecaudata	16	0	30	0
Desmodus rotundus	14	0	26	0
Diaemus youngi	16	0	30	0
Macrotus californicus	20	16	22	0.42
Macrotus waterhousii	23	28	16	0.64
Trinycteris nicefori	14	0	26	0
Micronycteris minuta	14	2	24	0.08
Micronycteris megalotis	20	8	30	0.21
Lampronycteris brachyotis	16	0	30	0
Lophostoma brasiliense	15	0	28	0
Tonatia bidens	8	8	6	0.57
Lophostoma carrikeri	13	2	22	0.08
Lophostoma silvicolum	17	4	28	0.13
Mimon crenulatum	16	0	30	0
Phyllostomus elongatus	16	2	28	0.07
Phyllostomus hastatus	16	2	28	0.07
Phyllostomus discolor	16	0	30	0
Brachyphylla nana	16	0	30	0
Erophylla sezekorni	16	0	30	0
Erophylla bombifrons	16	0	30	0
Phyllonycteris aphylla	16	0	30	0
Phyllonycteris poeyi	16	0	30	0
Lonchophylla thomasi	16	22	8	0.73
Monophyllus redmani	16	0	30	0
Glossophaga soricina	16	0	30	0
Choeroniscus godmani	10	0	18	0
Rhinophylla pumilio	18	6	28	0.18
Rhinophylla fischerae	17	8	24	0.25
Carollia brevicauda	10	0	18	0
Carollia subrufa	10	0	18	0
Carollia perspicillata	10	0	18	0
Carollia castanea	10	0	18	0
Sturnira nana	15	0	28	0
Sturnira lilium	15	0	28	0
Sturnira erythromos	15	0	28	0
Sturnira magna	15	0	28	0
Phyllops falcatus	15	0	28	0
Ardops nichollsi	15	0	28	0
Ariteus flavescens	15	0	28	0
Ametrida centurio	15	4	24	0.14
Centurio senex	14	0	26	0
Enchisthenes hartii	15	6	22	0.21
Artibeus phaeotis	15	0	28	0
Artibeus cinereus	15	0	28	0
Artibeus watsoni	15	0	28	0
Artibeus glaucus	15	0	28	0
Artibeus obscurus	15	0	28	0
Artibeus jamaicensis	15	4	24	0.14
Artibeus lituratus	15	0	28	0
Chiroderma improvisum	13	2	22	0.08
Chiroderma villosum	13	0	24	0
Ectophylla alba	15	0	28	0
Mesophylla macconnelli	11	20	0	1
Vampyressa melissa	7	0	12	0
Vampyressa pusilla	11	20	0	1
Vampyressa nymphaea	13	0	24	0
Vampyressa bidens	13	0	24	0
Vampyressa brocki	12	0	22	0
Uroderma bilobatum	22	36	6	0.86
Platyrrhinus infuscus	15	0	28	0
Platyrrhinus lineatus	15	0	28	0
Mogera wogura	18	12	22	0.35
Talpa caucasica	19	10	26	0.28
Talpa europaea	17	0	32	0
Talpa romana	17	2	30	0.06
Talpa caeca	18	4	30	0.12
Talpa altaica	17	0	32	0
Talpa occidentalis	17	0	32	0
Talpa levantis	17	2	30	0.06
Condylura cristata	17	0	32	0
Parascalops breweri	17	8	24	0.25
Scalopus aquaticus	17	0	32	0
Scapanus latimanus	17	4	28	0.13
Neurotrichus gibbsii	19	0	36	0
Galemys pyrenaicus	21	16	24	0.4
Paraechinus aethiopicus	24	0	46	0
Hemiechinus auritus	24	0	46	0
Mesechinus dauuricus	24	0	46	0
Erinaceus europaeus	24	4	42	0.09
Atelerix algirus	24	2	44	0.04
Atelerix albiventris	24	0	46	0
Suncus megalura	24	0	46	0
Suncus murinus	20	24	14	0.63
Suncus etruscus	21	12	28	0.3
Crocidura nigeriae	25	24	24	0.5
Crocidura lamottei	26	36	14	0.72
Crocidura russula	21	22	18	0.55
Crocidura planiceps	22	16	26	0.38
Crocidura zimmermanni	17	24	8	0.75
Crocidura suaveolens	20	30	8	0.79
Crocidura lasiura	20	22	16	0.58
Crocidura horsfieldii	19	28	8	0.78
Crocidura gracilipes	26	18	32	0.36
Crocidura wimmeri	25	16	32	0.33
Crocidura leucodon	14	0	26	0
Crocidura poensis	25	24	24	0.5
Crocidura theresae	25	18	30	0.38
Crocidura olivieri	25	34	14	0.71
Crocidura nimbae	25	14	34	0.29
Crocidura bottegi	20	22	16	0.58
Crocidura crossei	22	22	20	0.52
Crocidura dsinezumi	20	32	6	0.84
Diplomesodon pulchellum	22	34	8	0.81
Sorex mirabilis	19	12	24	0.33
Sorex samniticus	26	50	0	1
Sorex arcticus	14	18	8	0.69
Sorex coronatus	11	2	18	0.1
Sorex araneus	11	4	16	0.2
Sorex granarius	16	26	4	0.87
Sorex daphaenodon	12	2	20	0.09
Sorex tundrensis	15	6	22	0.21
Sorex asper	16	8	22	0.27
Sorex raddei	14	1	26	0.03
Sorex isodon	21	20	20	0.5
Sorex unguiculatus	21	22	18	0.55
Sorex roboratus	21	16	24	0.4
Sorex caecutiens	21	20	20	0.5
Sorex shinto	21	22	18	0.55
Sorex minutus	21	26	14	0.65
Sorex buchariensis	20	20	18	0.53
Sorex volnuchini	20	20	18	0.53
Sorex minutissimus	21	8	32	0.2
Sorex vagrans	27	46	6	0.88
Sorex ornatus	27	32	20	0.62
Sorex fumeus	33	34	30	0.53
Sorex bendirii	27	34	18	0.65
Sorex cinereus	33	58	6	0.91
Sorex trowbridgii	17	24	8	0.75
Blarina hylophaga	26	38	12	0.76
Blarina carolinensis	26	50	0	1
Blarina brevicauda	25	48	0	1
Cryptotis parva	26	50	0	1
Neomys anomalus	26	6	44	0.12
Neomys fodiens	26	6	44	0.12
Anourosorex squamipes	25	4	44	0.08
Notiosorex crawfordi	34	30	36	0.45
Euphractus sexcinctus	29	14	42	0.25
Zaedyus pichiy	31	32	28	0.53
Chaetophractus villosus	30	26	32	0.45
Priodontes maximus	25	24	24	0.5
Tolypeutes matacus	19	0	36	0
Cabassous tatouay	25	28	20	0.58
Cabassous centralis	31	46	14	0.77
Dasypus hybridus	32	48	14	0.77
Dasypus novemcinctus	32	42	20	0.68
Dasypus septemcinctus	32	48	14	0.77
Tamandua tetradactyla	27	0	52	0
Myrmecophaga tridactyla	30	12	46	0.21
Cyclopes didactylus	32	26	36	0.42
Choloepus hoffmanni	25	30	18	0.63
Bradypus tridactylus	26	44	6	0.88
Bradypus variegatus	27	50	4	0.93
Micropotamogale lamottei	19	0	36	0
Setifer setosus	20	26	12	0.68
Echinops telfairi	20	0	38	0
Hemicentetes semispinosus	19	24	12	0.67
Tenrec ecaudatus	19	0	36	0
Microgale talazaci	15	4	24	0.14
Microgale dobsoni	15	6	22	0.21
Microgale cowani	27	50	2	0.96
Macroscelides proboscideus	14	4	22	0.15
Orycteropus afer	10	0	18	0
Procavia capensis	27	42	10	0.81
Elephas maximus	28	46	8	0.85
Loxodonta africana	28	48	6	0.89
Acrobates pygmaeus	7	0	12	0
Petropseudes dahli	8	0	14	0
Pseudocheirus peregrinus	10	14	4	0.78
Cercartetus nanus	7	0	12	0
Cercartetus concinnus	7	0	12	0
Lagorchestes conspicillatus	8	14	0	1
Petrogale rothschildi	11	14	6	0.7
Petrogale xanthopus	11	14	6	0.7
Petrogale lateralis	11	14	6	0.7
Petrogale persephone	11	14	6	0.7
Petrogale assimilis	10	16	2	0.89
Petrogale penicillata	11	20	0	1
Petrogale inornata	11	14	6	0.7
Petrogale brachyotis	9	4	12	0.25
Petrogale burbidgei	8	0	14	0
Petrogale concinna	8	0	14	0
Thylogale billardierii	11	14	6	0.7
Thylogale stigmatica	11	14	6	0.7
Thylogale thetis	11	14	6	0.7
Lasiorhinus latifrons	7	0	12	0
Vombatus ursinus	7	0	12	0
Phascolarctos cinereus	7	0	12	0
Dromiciops gliroides	7	0	12	0
Dasyurus geoffroii	7	0	12	0
Dasyurus viverrinus	7	0	12	0
Dasyurus maculatus	7	0	12	0
Sarcophilus harrisii	7	0	12	0
Dasycercus cristicauda	7	0	12	0
Ningaui ridei	7	0	12	0
Sminthopsis crassicaudata	7	0	12	0
Perameles nasuta	7	0	12	0
Isoodon obesulus	7	0	12	0
Isoodon macrourus	7	0	12	0
Caluromys lanatus	7	0	12	0
Caluromys philander	7	0	12	0
Caluromys derbianus	7	0	12	0
Chironectes minimus	11	20	0	1
Didelphis albiventris	11	20	0	1
Didelphis marsupialis	11	20	0	1
Didelphis virginiana	11	8	12	0.4
Philander mcilhennyi	11	20	0	1
Philander opossum	11	20	0	1
Lutreolina crassicaudata	11	20	0	1
Metachirus nudicaudatus	7	0	12	0
Marmosops fuscatus	7	0	12	0
Marmosops incanus	7	0	12	0
Thylamys elegans	7	2	10	0.17
Thylamys pusillus	7	0	12	0
Marmosa mexicana	7	0	12	0
Micoureus paraguayanus	7	0	12	0
Micoureus alstoni	7	0	12	0
Marmosa murina	7	0	12	0
Marmosa robinsoni	7	0	12	0
Monodelphis brevicaudata	9	2	14	0.13
Monodelphis domestica	9	12	4	0.75
Monodelphis dimidiata	9	2	14	0.13
